<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/shop.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/background.css">
        <title>Shopping Impact</title>
    </head>

    <body>
        <canvas id="canvas1" width=400 height=400></canvas>
        <script src="js/background.js"></script>
        <div class="sticky">
          <div id="header">
              <div class="navbar-item"><a href="./index.html">Home</a></div>
              <div class="navbar-item"><a href="./announce.html">Announce</a></div>
              <div class="navbar-item"><a href="./promo.html">Promo</a></div>
          </div>
        </div>
        <br>
        <br>

        <!-- Baris Pertama -->
        <div class="line1">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/002c7b76-1fe5-4ee3-bcca-a7865673ca59/de6l46p-b3744133-0e1d-4355-9cca-fa042593e28f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzAwMmM3Yjc2LTFmZTUtNGVlMy1iY2NhLWE3ODY1NjczY2E1OVwvZGU2bDQ2cC1iMzc0NDEzMy0wZTFkLTQzNTUtOWNjYS1mYTA0MjU5M2UyOGYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.QLEsVB0PAcshgfbcRCZE7wicsCM1Lo0V0vDv5Ka73AA" alt="Avatar" style="width:100%;height:100%;">
                  </div>
                  <div class="flip-card-back">
                    <h1>MONA</h1>      
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span> 
                    </div>
                    <br>
                    <p class = "card-exp">
                      An astrologist of great skill and equally-great pride, Mona has 
                      taken up residence in Mondstadt to avoid incurring the wrath of her 
                      master after unwittingly reading the latter's diary. 
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1>$1000</h1>
                  </div>
                </div>
            </div>

            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/002c7b76-1fe5-4ee3-bcca-a7865673ca59/def8h2z-89dc9102-130f-4d79-bd4a-05e0389128c7.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzAwMmM3Yjc2LTFmZTUtNGVlMy1iY2NhLWE3ODY1NjczY2E1OVwvZGVmOGgyei04OWRjOTEwMi0xMzBmLTRkNzktYmQ0YS0wNWUwMzg5MTI4YzcucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Al3B93U1-C2bxHd0VweHL_e0We5pA0rufmPOW6TRsTg" alt="Avatar" style="width:100%;height:100%;">
                </div>
                <div class="flip-card-back">
                  <h1>HU TAO</h1>      
                  <div class="star">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span> 
                  </div>
                  <br>
                  <p class = "card-exp">
                    Hu Tao is the 77th Director of the Wangsheng Funeral Parlor, a person vital to managing Liyue's funerary affairs.
                    She does her utmost to flawlessly carry out a person's last rites and preserve the world's balance of yin and yang.
                    Aside from this, she is also a talented poet whose many "masterpieces" have passed around Liyue's populace by word of mouth.
                  </p>
                  <h1>$1000</h1>
                </div> 
              </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/002c7b76-1fe5-4ee3-bcca-a7865673ca59/de7cp1t-97d7c540-ed8d-47d5-87a4-21eb46d16b83.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzAwMmM3Yjc2LTFmZTUtNGVlMy1iY2NhLWE3ODY1NjczY2E1OVwvZGU3Y3AxdC05N2Q3YzU0MC1lZDhkLTQ3ZDUtODdhNC0yMWViNDZkMTZiODMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.NzBqMxyhUaotZXT8gPNjvFiT6M_wleB0i-_WcF7xsOQ" alt="Avatar" style="width:100%;height:100%;">
                  </div>
                  <div class="flip-card-back">
                    <h1>KEQING</h1>      
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span> 
                    </div>
                    <br>
                    <p class = "card-exp">
                      As the Yuheng of the Liyue Qixing, she is someone who seeks her own answers 
                      instead of idly letting chaos run amok in Liyue. She chooses her own path with 
                      her own power and ability, instead of letting the gods determine her fate.
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1>$1000</h1> 
                  </div>
                </div>
            </div>
        </div>
        <!-- END -->

        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="announce">
          <h1>- More Soon -</h1>
        </div>
    </body>
</html>